<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" monitorInterval="30">

	<Properties>
		<Property name="LOG_PATTERN">%d{YYY:MM:dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
		</Property>
		<Property name="APP_LOG_ROOT">D:\logs\MLQ</Property>
	</Properties>

	<Appenders>
		<Console name="console" target="SYSTEM_OUT" follow="true">
			<PatternLayout pattern="${LOG_PATTERN}" />
		</Console>
		<RollingFile name="applicationLog"
			fileName="${sys:APP_LOG_ROOT}/application.log"
			filePattern="${sys:APP_LOG_ROOT}/application-%d{yyyy-MM-dd}-%i.log">
			<PatternLayout pattern="${LOG_PATTERN}" />
			<Policies>
				<SizeBasedTriggeringPolicy size="19500KB" />
			</Policies>
			<DefaultRolloverStrategy max="10" />
		</RollingFile>

		<RollingFile name="springLog"
			fileName="${sys:APP_LOG_ROOT}/spring-framework.log"
			filePattern="${sys:APP_LOG_ROOT}/spring-%d{yyyy-MM-dd}-%i.log">
			<PatternLayout pattern="${LOG_PATTERN}" />
			<Policies>
				<SizeBasedTriggeringPolicy size="19500KB" />
			</Policies>
			<DefaultRolloverStrategy max="10" />
		</RollingFile>

		<RollingFile name="commonLog"
			fileName="${sys:APP_LOG_ROOT}/application-commonLog.log"
			filePattern="${sys:APP_LOG_ROOT}/application-commonLog-%d{yyyy-MM-dd}-%i.log">
			<PatternLayout pattern="${LOG_PATTERN}" />
			<Policies>
				<SizeBasedTriggeringPolicy size="19500KB" />
			</Policies>
			<DefaultRolloverStrategy max="10" />
		</RollingFile>

		<RollingFile name="hibernateLog"
			fileName="${sys:APP_LOG_ROOT}/database.log"
			filePattern="${sys:APP_LOG_ROOT}/spring-%d{yyyy-MM-dd}-%i.log">
			<PatternLayout pattern="${LOG_PATTERN}" />
			<Policies>
				<SizeBasedTriggeringPolicy size="19500KB" />
			</Policies>
			<DefaultRolloverStrategy max="10" />
		</RollingFile>

	</Appenders>
	<Loggers>

		<Logger name="com.pms.mlq" additivity="false"
			level="INFO">
			<AppenderRef ref="applicationLog" />
			<AppenderRef ref="console" />
		</Logger>

		<Logger name="com.pms.common" additivity="false" level="info">
			<AppenderRef ref="commonLog" />
			<AppenderRef ref="console" />
		</Logger>

		<Logger name="org.springframework" additivity="false"
			level="INFO">
			<AppenderRef ref="springLog" />
			<AppenderRef ref="console" />
		</Logger>

		<Logger name="org.hibernate" additivity="false" level="INFO">
			<AppenderRef ref="hibernateLog" />
			<AppenderRef ref="console" />
		</Logger>

		<Root level="INFO">
			<AppenderRef ref="console" />
		</Root>

	</Loggers>
</Configuration>