<configuration>

	<if condition='"${spring.profiles.active}".contains("local")'>
		<then>
			<Properties>
				<property name="LOG_PATTERN"
					value="%d{YYY:MM:dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n" />
				<Property name="APP_LOG_ROOT">D:\logs\MLQ</Property>
			</Properties>
		</then>
	</if>

	<if condition='"${spring.profiles.active}".contains("dev")'>
		<then>
			<Properties>
				<property name="LOG_PATTERN"
					value="%d{YYY:MM:dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n" />
				<Property name="APP_LOG_ROOT">D:\logs\MLQ</Property>
			</Properties>
		</then>
	</if>

	<if condition='"${spring.profiles.active}".contains("qa")'>
		<then>
			<Properties>
				<property name="LOG_PATTERN"
					value="%d{YYY:MM:dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n" />
				<Property name="APP_LOG_ROOT">/home/ec2-user/iPMS/logs/MLQ
				</Property>
			</Properties>
		</then>
	</if>
	<if condition='"${spring.profiles.active}".contains("uat")'>
		<then>
			<Properties>
				<property name="LOG_PATTERN"
					value="%d{YYY:MM:dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n" />
				<Property name="APP_LOG_ROOT">C:\iSMS\iPMS\logs\MLQ</Property>
			</Properties>
		</then>
	</if>
	<if condition='"${spring.profiles.active}".contains("prod-stk")'>
		<then>
			<Properties>
				<property name="LOG_PATTERN"
					value="%d{YYY:MM:dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n" />
				<Property name="APP_LOG_ROOT">C:\iSMS\iPMS\STK\logs\MLQ</Property>
			</Properties>
		</then>
	</if>
	<if condition='"${spring.profiles.active}".contains("prod-mgm")'>
		<then>
			<Properties>
				<property name="LOG_PATTERN"
					value="%d{YYY:MM:dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n" />
				<Property name="APP_LOG_ROOT">C:\iSMS\iPMS\MGM\logs\MLQ</Property>
			</Properties>
		</then>
	</if>
 <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>${LOG_PATTERN}</pattern>
        </encoder>
    </appender>
	<appender name="applicationLog"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${APP_LOG_ROOT}/application.log</file>
		<encoder>
			<pattern>${LOG_PATTERN}</pattern>
		</encoder>
		<rollingPolicy
			class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<fileNamePattern>${APP_LOG_ROOT}/application-%i.log</fileNamePattern>
			<minIndex>1</minIndex>
			<maxIndex>10</maxIndex>
		</rollingPolicy>
		<triggeringPolicy
			class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<maxFileSize>10MB</maxFileSize>
		</triggeringPolicy>
	</appender>

	<appender name="commonLog"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${APP_LOG_ROOT}/application-commonLog.log</file>
		<encoder>
			<pattern>${LOG_PATTERN}</pattern>
		</encoder>
		<rollingPolicy
			class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<fileNamePattern>${APP_LOG_ROOT}/application-commonLog-%i.log
			</fileNamePattern>
			<minIndex>1</minIndex>
			<maxIndex>10</maxIndex>
		</rollingPolicy>
		<triggeringPolicy
			class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<maxFileSize>10MB</maxFileSize>
		</triggeringPolicy>
	</appender>

	<appender name="springLog"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${APP_LOG_ROOT}/spring-framework.log</file>
		<encoder>
			<pattern>${LOG_PATTERN}</pattern>
		</encoder>
		<rollingPolicy
			class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<fileNamePattern>${APP_LOG_ROOT}/spring-framework-%i.log
			</fileNamePattern>
			<minIndex>1</minIndex>
			<maxIndex>10</maxIndex>
		</rollingPolicy>
		<triggeringPolicy
			class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<maxFileSize>10MB</maxFileSize>
		</triggeringPolicy>
	</appender>

	<appender name="hibernateLog"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${APP_LOG_ROOT}/database.log</file>
		<encoder>
			<pattern>${LOG_PATTERN}</pattern>
		</encoder>
		<rollingPolicy
			class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<fileNamePattern>${APP_LOG_ROOT}/database-%i.log</fileNamePattern>
			<minIndex>1</minIndex>
			<maxIndex>10</maxIndex>
		</rollingPolicy>
		<triggeringPolicy
			class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<maxFileSize>10MB</maxFileSize>
		</triggeringPolicy>
	</appender>

	<logger name="com.pms.mlq" level="INFO">
		<appender-ref ref="applicationLog" />
		<!-- <appender-ref ref="console" /> -->
	</logger>
	<logger name="com.pms.common" level="INFO">
		<appender-ref ref="commonLog" />
		<!-- <appender-ref ref="console" /> -->
	</logger>

	<logger name="org.springframework" level="INFO">
		<appender-ref ref="springLog" />
		<!-- <appender-ref ref="console" /> -->
	</logger>

	<logger name="org.hibernate" level="INFO">
		<appender-ref ref="hibernateLog" />
		<!-- <appender-ref ref="console" /> -->
	</logger>

	<root level="INFO">
		<!-- <appender-ref ref="console" /> -->
	</root>

</configuration>